##################################################################################
### QVD setup
[QVS_SETUP]

##############################################################################
#### Database connection settings
#DES.DB.TYPE=postgres
DES.DB.TYPE=ibm_db_sa
DES.DB.SERVER=
DES.DB.USER=
DES.DB.PASSWORD=

DES.DB=DTDWHS01
DES.DB.PORT=50000
DES.DB.SCHEMA=UNITEST
### Possible values are 1/10/ALL
DES.DB.TAB.FETCH.SIZE=ALL
##############################################################################
#### Log settings
LOG.FORMAT=%(asctime)s -  [%(levelname)s] -  %(message)s
LOG.DATE.FORMAT=[%m/%d/%Y %I:%M:%S %p]

ALL.COLS.EXCLUDE.ENDS.WITH=_LU
ALL.COLS.EXCLUDE.CONTAINS=
ALL.COLS.EXCLUDE.BEGIN.WITH=
COL.EXCLUDE.LIST=A,tab12
##################################################
###### search by field and value
TAB.COL.VALUE=c:/sql/TAB_COL_VALUE.txt
TAB.COL.VAL.SEARCH=c:/sql/TAB_COL_VALUE.txt